@import "./variables.import.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, .05);
  font-family: 'Helvetica';
}

a {
  color: @link-color;
  transition: background-color .2s;
  text-decoration: none;
}

.container {
  width: 640px;
  margin: 2rem auto;
}

.empty-state {
  padding: 2rem;
  width: 100%;
  background-color: @empty-state-color;
  border-radius: 3px;
  border: 3px solid darken(@empty-state-color, 8%);
  color: lighten(@text-color, 20%);
}

button {
  .standard-button;
}
