@import "./variables.import.less";

.container.admin {
  max-width: 960px;
}

.survey-details {

  th.description {
    width: 45%;
  }
  th.name {
    width: 20%;
  }
  td {
    vertical-align: top;
  }
  textarea {
    height: 6rem;
  }
}

.questions {
  ul {
    list-style: none;
  }

  li {
    padding: .25rem .5rem;
  }

  li:nth-child(odd) {
    background-color: @input-box-color;
  }

  .question-overview {
    margin-bottom: .25rem;
  }

  .manage-questions {
    float: right;
  }

  .icon-edit,
  .icon-trash {
    padding: .5rem;
    margin-left: .25rem;
  }
}

.icon-align-vertical-middle {
  cursor: move;
}

.add-question-with-options {
  padding: 1.5rem 8.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  box-sizing: border-box;
  margin: 1rem auto;

  ul {
    list-style: none;
  }

  .form-align-group {
    margin-left: 2rem;
  }

  .form-align-group label {
    width: 2.5rem;
    padding-top: .15rem;
  }

  .option-control {
    margin-left: 2rem;
  }
}

.other-option-label {

  input {
    display: none;

    float: right;
    text-align: right;
  }

  &.active {
    span {
      display: none;
    }

    input {
      display: block;
    }
  }
}


