#login-buttons {
  height: 100%;
  float: right;
  margin-right: 1.25rem;

   a {
    text-decoration: none;
  }
}

#login-dropdown-list {
  position: absolute;
  top: .75rem;
  right: .75rem;
  left: auto;
}
