@import './variables.import.less';

.nav {
  background-color: @secondary-color;
  height: 4rem;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05) inset;
  border-bottom: 1px solid darken(@secondary-color, 10%);

  .admin {
    height: 100%;
    display: inline-block;
    margin-left: 1.25rem;
    color: @primary-color;
    margin-top: 1rem;

    a {
      color: @link-color;
      margin-right: 1rem;
    }
  }

  [mr-account-buttons] {
    float: right;
    margin-right: 2rem;

    .username {
      display: inline-block;
      margin-right: 2rem;
    }

  }
}
