@import "./variables.import.less";

.survey-question-list {
  list-style: none;

  li {
    margin-top: 1rem;
  }
  li:first-child {
    margin-top: 0;
  }
}

.has-submitted {

  hr {
    max-width: 400px;
    margin: 1.5em auto;
  }

  p {
    max-width: 400px;
    margin: 0 auto;
  }
}
