label {
  display: block;

  &.required::after {
    content: ' *';
    color: @primary-color;
  }
}

input[type=text],
input[type=number],
input[type=date],
input[type=email],
input[type=password],
textarea,
select {
  background-color: @input-box-color;
  border: 1px solid fadein(@background-color, 5%);
  font-size: 1rem;
  padding: .25rem;
  width: 100%;
  margin-bottom: 1.25rem;
  flex-grow: 1;

  table & {
    margin-bottom: 0;
  }
}

form h1 {
  font-size: 1rem;
}

.form-align-group {
  display: flex;

  label {
    width: 20%;
    display: inline-block;
    text-align: right;
    margin-right: 1rem;
  }

  label + * {
    width: auto;
  }

  input[type=checkbox] {
    margin-top: .4rem;
  }

  > button:first-child,
  .offset {
    margin-left: 22%;
  }

  .offset {
    width: 75%;
  }

  :not(:first-child) {
    margin-left: .5rem;
  }

  .cancel {
    margin-top: 1.3rem;
  }

  .option-text {
    margin-top: .2rem;
  }
}

hr {
  margin: 1em;
}
